{
	"name" : "iubar/iubar-web-test",
    "require" : {
        "php": ">=7.2",
        "php-webdriver/webdriver" : "*",
        "guzzlehttp/guzzle" : "^7.0.2",
        "league/climate" : "*",
        "digitalnature/php-ref": "*",
		"phpunit/phpunit": "^8.0",
		"phpstan/phpstan" : "*",
		"consolidation/robo" : "^2.0" 
    },
    "autoload": {
    	"psr-4": {
            "Iubar\\Build\\" : "src/Iubar/Build/",
			"Iubar\\Tests\\" : "src/Iubar/Tests/"
        }
     }
}

